[defaults]
# Ne pas vérifier les clés SSH (évite les yes/no)
host_key_checking = False
# Augmenter le temps d'attente à 60 secondes (utile en 4G)
timeout = 60

[ssh_connection]
# Active le "pipelining" (envoie tout en une seule connexion SSH au lieu de plusieurs)
# C'est beaucoup plus rapide et stable sur les réseaux mobiles
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
